server {
    listen 80;
    server_name ingsis-team.duckdns.org;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Route for PrintScript UI
    location / {
        proxy_pass http://printscript-ui:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Route for Snippet API
    location /api/snippet/ {
        proxy_pass http://snippet-api:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Route for Permission API
    location /api/permission/ {
        proxy_pass http://permission-api:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    # Certbot challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ingsis-team.duckdns.org;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/ingsis-team.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ingsis-team.duckdns.org/privkey.pem;

    # SSL Options
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Proxy requests to PrintScript UI over HTTPS
    location / {
        proxy_pass http://printscript-ui:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Certbot challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
