server {
    listen 80;
    listen [::]:80;
    server_name ingsis-team.duckdns.org;
    server_tokens off;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ingsis-team.duckdns.org;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/ingsis-team.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ingsis-team.duckdns.org/privkey.pem;

    # SSL Options
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
            proxy_pass http://printscript-ui:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    # Additional Routes (if needed)
    location /api/snippet/ {
            proxy_pass http://snippet-api:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}
