server {
    listen 80;

    server_name _;

    # Default route for the PrintScript UI
    location / {
        proxy_pass http://printscript-ui:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Route for Snippet API
    location /api/snippet/ {
        proxy_pass http://snippet-api:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Route for Permission API
    location /api/permission/ {
        proxy_pass http://permission-api:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Custom error page
    error_page 404 /my_custom_404.html;
    location /my_custom_404.html {
        root /usr/share/nginx/html/errors;
        internal;
    }
}
